body {
  background-color: white;
}

.nav {
  background-color:red;
  text-align: right;
  font-size: 30px;
}

* {
  margin: 0;
  padding: 0;
}

#update {
 padding: 10px 10px 10px 10px;
}

#alert {
  padding: 10px 10px 10px 10px;
}

#image {
  height: 250px;
  width: 100%;
  border: 3px solid black;
}

.buttons {
  border: 1.5px solid black;
  background-color: white;
  margin-right: 10px;
  margin-bottom: 10px;
  height: 80%;
  width: 5%;
;
  
  .mainbody {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 100%;
    background-color: blue;
  }
  
  #span1 {
    align-items: left;
    background-color: green;
  }
  
  #span2 {
    align-items: right;
    background-color: purple;
  }
